{
  "name": "audiocompass-unity",
  "version": "1.0.0",
  "description": "Audio Compass",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frogbandit/audiocompass-unity.git"
  },
  "author": "Kevin Lin and James Xue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frogbandit/audiocompass-unity/issues"
  },
  "homepage": "https://github.com/frogbandit/audiocompass-unity",
  "dependencies": {
  },
  "devDependencies": {}
}
